Column1,Column2,Column3,Column4,Column5,Column6			
[1643756400] CURRENT SERVICE STATE,localhost,Current Load,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,Current Users,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,HTTP,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,PING,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,Root Partition,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,SSH,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,Swap Usage,OK,HARD,OK
[1643756400] CURRENT SERVICE STATE,localhost,Total Processes,OK,HARD,OK				
[1643806465] SERVICE ALERT,localhost,Total Processes,CRITICAL,SOFT,OK
[1643806513] SERVICE ALERT,localhost,Total Processes,OK,SOFT,OK
[1643806672] SERVICE ALERT,localhost,Current Load,CRITICAL,SOFT,OK
[1643806732] SERVICE ALERT,localhost,Current Load,CRITICAL,SOFT,OK
[1643806792] SERVICE ALERT,localhost,Current Load,CRITICAL,SOFT,OK
[1643806852] SERVICE ALERT,localhost,Current Load,CRITICAL,HARD,OK
[1643807452] SERVICE ALERT,localhost,Current Load,WARNING,HARD,OK
[1643807752] SERVICE ALERT,localhost,Current Load,OK,HARD,OK				
[1643839852] SERVICE ALERT,localhost,Current Load,WARNING,SOFT,OK
[1643839912] SERVICE ALERT,localhost,Current Load,OK,SOFT,OK				
[1643842110] SERVICE ALERT,localhost,Swap Usage,CRITICAL,SOFT,OK
[1643842170] SERVICE ALERT,localhost,Swap Usage,OK,SOFT,OK
[1643842470] SERVICE ALERT,localhost,Swap Usage,CRITICAL,SOFT,OK
[1643842530] SERVICE ALERT,localhost,Swap Usage,CRITICAL,SOFT,OK
[1643842590] SERVICE ALERT,localhost,Swap Usage,OK,SOFT,OK
